{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ITStartupIdeas-A1646F39-6A18-431E-8554-DE3B836AD474;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": 1975154166051335,
      "AppSecret": "033e57bc76810aa7d67ca7186503878a"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
